с_sharp/Lab/lab5/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--<c:CommandReference x:Key="ExitCommandReference"
                        Command="{Binding ExitCommand}" />-->
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
        <Style x:Key="GridViewHeaderStyle"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="Background" Value="LightSkyBlue" />
        </Style>
    </Window.Resources>

    <!--<Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control"
                Command="{StaticResource ExitCommandReference}" />
    </Window.InputBindings>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding SaveCommand}"
                      Header="S_ave" InputGestureText="Ctrl-S" />
            </MenuItem>
            <MenuItem Header="_Service">
                <MenuItem Command="{Binding ExitCommand}"
                      Header="E_xit" InputGestureText="Ctrl-X" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" HorizontalAlignment="Right"
          Margin="0, 5, 20, 10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource  LabelStyle}">
                Film name</TextBlock>
                <TextBox Width="71" Margin="10, 0, 5, 0"
                         Name="FilmNameToAdd"
                     Text="{Binding Path=FilmNameToAdd,
                Mode=OneWayToSource}">
                </TextBox>
                <TextBlock Style="{StaticResource LabelStyle}" Text="Year"/>
                <TextBox Width="45" Margin="10, 0, 5, 0"
                         Name="FilmYearToAdd"
                         Text="{Binding Path=FilmYearToAdd,
                    Mode=OneWayToSource}">
                </TextBox>
                <TextBlock Style="{StaticResource LabelStyle}" Text="Country"/>
                <TextBox Width="45" Margin="10, 0, 5, 0"
                         Name="FilmCountryToAdd"
                         Text="{Binding Path=FilmCountryToAdd,
                    Mode=OneWayToSource}">
                </TextBox>
                <TextBlock Style="{StaticResource LabelStyle}" Text="Rating"/>
                <TextBox Width="45" Margin="10, 0, 5, 0"
                         Name="FilmRatingToAdd"
                         Text="{Binding Path=FilmRatingToAdd,
                    Mode=OneWayToSource}">
                </TextBox>

                <Button x:Name="btnAddFilm"
                            Content="Add a film"
                            Command="{Binding AddCommand}">
                </Button>
            </StackPanel>
        </Grid>

        <ListView  Grid.Row="2" BorderBrush="White"
                   ItemsSource="{Binding Path=Films}"
                   HorizontalAlignment="Stretch" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Year"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Path=Year}" />
                    <GridViewColumn Header="Country"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Path=Country}" />
                    <GridViewColumn Header="Rating"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Path=Rating}" />
                    <GridViewColumn Header="Delete"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnRemoveFilm" Content="Remove"
                                        Command="{Binding RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edit"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="onClickEdit" CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
        
                </GridView>
            </ListView.View>
        </ListView >
    </Grid>
</Window>
